{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "1a18d5f5-4e6c-44e2-afa2-4054f1113e1b",
  "ClientId": "82999af8-e1c6-4e5d-9575-38767000c4f1",
  "ClientSecret": "4Ut8Q~QhWTWP1e3RCIN-2Trx5k9hybcieRRr2c~j",
  "BaseAddress": "https://localhost:7234/WeatherForecast",
  "ResourceId": "api://f7acddc4-60c7-44b7-a34c-450a1d1cad18/.default"
}